spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mariadb://datacenterguiadb.mariadb.database.azure.com:3306/cybersecurity_knowledge?useSSL=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=u201513828@datacenterguiadb
spring.datasource.password=Ticlavilca23*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=4899